# clear-note-ai

./: pom.xml
src/main/java/com/mathdenizi/notes/: ClearNoteAiApplication.java  ProjectTemplateApplication.java
src/main/java/com/mathdenizi/notes/controllers/: AiExampleController.java  NotesController.java
src/main/java/com/mathdenizi/notes/exception/: NoteNotFoundException.java
src/main/java/com/mathdenizi/notes/models/: AiNoteCorrectionResponse.java  AiResultResponse.java  Note.java
src/main/java/com/mathdenizi/notes/models/examples/: Answer.java  GetCapitalRequest.java  GetCapitalResponse.java  GetCapitalWithInfoResponse.java  Question.java
src/main/java/com/mathdenizi/notes/repositories/: NoteRepository.java
src/main/java/com/mathdenizi/notes/security/: SecurityConfig.java  SecurityConfig1.java
src/main/java/com/mathdenizi/notes/security/services/: OpenAIService.java  OpenAIServiceImpl.java
src/main/java/com/mathdenizi/notes/services/: AiNoteService.java  NoteService.java  OpenAIService.java
src/main/java/com/mathdenizi/notes/services/impl/: AiNoteServiceImpl.java  NoteServiceImpl.java  OpenAIServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: ai-prompts-note-correction.st
src/test/java/com/mathdenizi/notes/: ClearNoteAiApplicationTests.java  ProjectTemplateApplicationTests.java
src/test/java/com/mathdenizi/notes/security/services/: OpenAIServiceImplTest.java
